* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}


.grid {
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    background-color: rgb(231, 231, 213);
}

header {
    grid-area: header;
    text-align: center;
    background-color: rgba(25, 80, 125);
    color: white;
    padding: 10px;

}

header nav {
    padding: 0.5rem 0;
}

aside {
    display: flex;
    flex-direction: column;
    grid-area: aside;
    height: 150vh;
    width: 200px;
    padding-left: 20px;
}


aside li {
    list-style: none;
    font-weight: 300;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 15px;
    color: rgb(173, 178, 173);
}

.container-principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    padding-right: 1rem;
}

.container-principal img {
    width: 100%;
    padding-top: 20px;
}


.category-list {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 20px;
}

.item-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-container .item-description {
    font-size: 1.5rem;
    padding: 0.5rem 1rem 0 1rem;
    min-height: 56px;
}

.item-container .item-price {
    padding: 1rem 0;
}


.buy-button {
    background-color: rgba(25, 80, 125);
    color: white;
    border: 1px;
    padding: 0.7rem 0;
}


    